{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "CoronaConnection": "Server=DESKTOP-H7OUJ7M\\SQLEXPRESS;Database=Corona;Trusted_Connection=True;"
  }
}
